<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="font-family: Segoe UI, Calibri, Arial, Sans-Serif;font-size:10pt;">
<h3>RESTful WCF Web Service Demo</h3>
<p>This is a very basic demo project for creating RESTful web services using WCF. 
    Please see my <a href="http://blog.dlwelch.com/?page_id=1741">WCF blog posts</a> for details.</p>
<p>GET a resource by constucting URIs similar to: <a href="/artists/123">/artists/123</a></p>
<p>POST to the service using this form:</p>
<form enctype="application/x-www-form-urlencoded" method="post" action="artists">
<table>
<tbody>
<tr>
<td>FirstName:</td>
<td><input name="firstname" type="text" /></td>
</tr>
<tr>
<td>LastName:</td>
<td><input name="lastname" type="text" /></td>
</tr>
<tr>
<td>Grammys:</td>
<td><input name="grammys" type="text" /></td>
</tr>
<tr>
<td colspan="2"><input value="sumbit" type="submit" /></td>
</tr>
</tbody>
</table>
</form>
<p>Test removal of the <a href="Service1.svc">Service1.svc</a> file</p>
</body>
</html>
